{
  "name": "gdevelop-ide",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": ".",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@lingui/cli": "^2.7.3",
    "@lingui/macro": "^2.7.3",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addons": "^7.4.0",
    "@storybook/components": "^7.4.0",
    "@storybook/preset-create-react-app": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-webpack5": "^7.4.0",
    "@storybook/theming": "^7.4.0",
    "adm-zip": "^0.5.10",
    "axios-mock-adapter": "^1.21.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.1.0",
    "flow-bin": "0.131.0",
    "flow-coverage-report": "^0.4.0",
    "folder-hash": "^3.0.0",
    "iso-639-1": "^2.0.3",
    "minimist": "1.2.5",
    "patch-package": "^6.4.7",
    "prettier": "1.15.3",
    "react-scripts": "5.0.1",
    "recursive-copy": "^2.0.14",
    "recursive-readdir": "^2.2.2",
    "shelljs": "0.8.4",
    "storybook": "^7.4.0",
    "storybook-addon-mock": "4.2.1",
    "style-dictionary": "^2.10.2",
    "typescript": "^4.1.3",
    "webpack": "5.88.2",
    "workbox-build": "^4.3.1"
  },
  "dependencies": {
    "@blueprintjs/core": "file:src/Utils/BlueprintJsPlaceholder",
    "@blueprintjs/icons": "file:src/Utils/BlueprintJsPlaceholder",
    "@lingui/react": "github:4ian/lingui-react#master",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@supercharge/promise-pool": "^1.6.0",
    "algoliasearch": "3.33.0",
    "axios": "^0.18.1",
    "blueimp-md5": "^2.10.0",
    "chokidar": "3.5.3",
    "classnames": "2.2.5",
    "date-fns": "2.16.1",
    "element-closest": "2.0.2",
    "firebase": "9.0.0-beta.2",
    "fontfaceobserver": "2.0.13",
    "fuse.js": "^6.5.3",
    "js-worker-search": "^1.4.1",
    "jss-rtl": "^0.3.0",
    "lodash": "4.17.4",
    "node-require-function": "^1.2.0",
    "path-browserify": "^1.0.1",
    "pixi.js-legacy": "7.3.0",
    "posthog-js": "^1.57.2",
    "prop-types": "^15.5.10",
    "qr-creator": "^1.0.0",
    "react": "16.14.0",
    "react-color": "2.13.8",
    "react-dnd": "7.7.0",
    "react-dnd-html5-backend": "7.7.0",
    "react-dnd-multi-backend": "3.2.2",
    "react-dnd-touch-backend": "0.8.3",
    "react-dom": "16.14.0",
    "react-error-boundary": "^1.2.0",
    "react-instantsearch-hooks": "^6.41.0",
    "react-json-view": "^1.16.1",
    "react-markdown": "^8.0.6",
    "react-measure": "2.3.0",
    "react-monaco-editor": "^0.18.0",
    "react-mosaic-component": "github:4ian/react-mosaic#v3.1.0",
    "react-share": "^4.4.0",
    "react-sortable-hoc": "1.5.0",
    "react-sortable-tree": "2.6.2",
    "react-test-renderer": "16.14.0",
    "react-virtualized": "9.21.1",
    "react-window": "1.8.9",
    "recharts": "^2.1.10",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "semver": "7.0.0",
    "slugs": "0.1.3",
    "source-map-explorer": "^2.0.1",
    "three": "0.152.0",
    "url-search-params": "^1.0.2",
    "xxhashjs": "^0.2.2"
  },
  "scripts": {
    "postinstall": "patch-package && cd ../../GDJS && npm install && cd ../newIDE/app && npm run import-resources && npm run make-version-metadata",
    "import-resources": "npm run import-zipped-external-editors && npm run build-theme-resources && cd scripts && node import-libGD.js && node import-GDJS-Runtime.js && node import-monaco-editor.js && node import-zipped-external-libs.js",
    "make-version-metadata": "cd scripts && node make-version-metadata.js",
    "make-service-worker": "cd scripts && node make-service-worker.js",
    "start": "npm run import-resources && npm run make-version-metadata && react-scripts start",
    "electron-app": "cd ../electron-app && npm run start",
    "build": "npm run import-resources && npm run make-version-metadata && react-scripts build && npm run make-service-worker",
    "format": "prettier --write \"src/!(locales)/**/*.js\"",
    "check-format": "prettier --list-different \"src/!(locales)/**/*.js\"",
    "test": "react-scripts test --env=node",
    "flow": "flow",
    "check-script-types": "cd scripts && tsc",
    "storybook": "storybook dev -p 9009",
    "build-storybook": "storybook build -o build-storybook",
    "analyze-test-coverage": "react-scripts test --env=node --coverage",
    "analyze-flow-coverage": "flow-coverage-report",
    "analyze-source-map": "source-map-explorer build/static/js/*.js",
    "extract-all-translations": "node scripts/extract-all-translations.js",
    "compile-translations": "node scripts/compile-translations.js",
    "reload-extensions": "node scripts/import-GDJS-Runtime.js --skip-clean",
    "build-theme-resources": "node scripts/build-theme-resources.js",
    "create-new-theme": "node scripts/create-new-theme.js",
    "import-zipped-external-editors": "cd scripts && node import-zipped-editor.js piskel 5.0.0-beta82 b8e4d57b160ff93d3680168cd271af795412ea6c4c0da321aee2946345c7fb75 && node import-zipped-editor.js jfxr 5.0.0-beta55 8ac12b557c2ddba958c6f0d3e0c5df8cf3369a65262dcb90cf5c8a7a7d20bdf6 && node import-zipped-editor.js yarn 5.0.134 ba8558cad00ec9b18cf3c6fd8647f8c1478ca67c894bca94a152a3740af209cc"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            {
              "name": "@lingui/react",
              "importNames": [
                "Trans"
              ],
              "message": "Please import Trans from @lingui/macro"
            },
            {
              "name": "prop-types",
              "message": "Don't import anything from prop-types - use Flow/TypeScript types instead."
            }
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "src/stories/componentStories/**/*.stories.js",
          "src/stories/*.stories.js"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js"
    ],
    "excludeGlob": [
      "node_modules/**",
      "src/locales/**"
    ],
    "type": [
      "text",
      "html",
      "json"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!react-markdown|unified|remark-parse|mdast-util-from-markdown|micromark|decode-named-character-reference|remark-rehype|trim-lines|hast-util-whitespace|remark-gfm|mdast-util-gfm|mdast-util-find-and-replace|mdast-util-to-markdown|markdown-table|is-plain-obj)"
    ]
  }
}
