{
  "name": "gdevelop-electron-app",
  "productName": "GDevelop IDE",
  "description": "GDevelop IDE running on the Electron runtime",
  "version": "1.0.0",
  "author": "Florian Rival",
  "license": "MIT",
  "homepage": "http://compilgames.net",
  "main": "main.js",
  "dependencies": {
    "electron-is": "^2.4.0",
    "minimist": "^1.2.0"
  }
}
