{
  "name": "gdevelop-web",
  "version": "1.0.0",
  "description": "GDevelop IDE running on browsers",
  "author": "Florian Rival",
  "homepage": "http://gdevelop.io",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:app": "cd ../app && npm run build",
    "deploy:gdjs-runtime": "node scripts/deploy-GDJS-Runtime.js",
    "deploy:purge-cache": "node scripts/deploy-purge-cache.js",
    "deploy": "node scripts/deploy.js"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "gh-pages": "4.0.0",
    "git-rev": "^0.2.1",
    "is-git-clean": "^1.1.0",
    "minimist": "^1.2.3",
    "shelljs": "0.8.4"
  }
}
