{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "./dist/tsc",
    "target": "ES2017",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dts/",
    "types" : [
      "mocha",
      "expect.js",
      "offscreencanvas"
    ],
    "lib": ["DOM", "ES5", "ES6"],
    "esModuleInterop": false, 
    "downlevelIteration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules"
  ]
}
