{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : /*GDJS_SHOW_FPS*/,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        // GDJS_INCLUDE_FILES
    ]
}
