{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All GDevelop.js",
      "program": "${workspaceFolder}/GDevelop.js/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}/GDevelop.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current GDevelop.js File",
      "program": "${workspaceFolder}/GDevelop.js/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "cwd": "${workspaceFolder}/GDevelop.js"
    }
  ]
}
