{
  "name": "gdevelop-javascript-platform",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://gdevelop-app.com",
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^5.2.7",
    "jsdoc": "^3.6.4",
    "jsdoc-plugin-intersection": "^1.0.2",
    "typescript": "3.6.4"
  },
  "dependencies": {
    "jsdoc-autoprivate": "0.0.1"
  },
  "scripts": {
    "check-types": "tsc",
    "generate-doc": "jsdoc -c docs/jsdoc.conf.json docs/DocMainPage.md"
  }
}
